<!DOCTYPE html>
<html lang="PT-BR">
    <head>
        <title></title>
        <link rel="stylesheet" type="text/css" href="">
        <meta charset="utf-8">
        <script src="jquery.js"></script>
        <script>
            //funçao para adicionar 
            //valor no campo de texto
            function adicionar (valor){
                document.getElementById('visor').value += valor;
            }
            //limpar o campo de texto
            function limpar(){
                document.getElementById('visor').value = '';
            }
            //calcular
            function calcular (){
                var visor =  document.getElementById('visor');
                try{
                    visor.value = eval(visor.value);
                }catch(erro){
                    visor.value = 'Erro';
                }
            }
        </script>
        <style>
            /*comentarios css*/
           .botao{
                width:6%;
                height:3%;
                background-color:rgb(230, 11, 230);
                color:purple;
           }
           .botaoo{
                width:6%;
                height:3%;
                background-color:rgb(150, 35, 150);
                color:rgb(61, 18, 61);
           }
           .botaol{
                width:6%;
                height:3%;
                background-color:rgb(231, 109, 231);
                color:rgb(85, 42, 85);
           }
           .botaoc{
                width:6%;
                height:3%;
                background-color:rgb(231, 168, 231);
                color:rgb(54, 21, 54);
           } 
        </style>
       
    </head>
    <body>
                   <fieldset>
                        <legend>CAULADORA</legend>
                            <input type="text" id="visor">
                            </br></br>
                            <button id="btn_um" onclick="adicionar('1')" class="botao">1</button>
                            <button id="btn_dois" onclick="adicionar('2')" class="botao">2</button>
                            <button id="btn_três" onclick="adicionar('3')" class="botao">3</button>
                            <button id="btn_quatro" onclick="adicionar('4')" class="botao">4</button>
                            <button id="btn_cinco" onclick="adicionar('5')" class="botao">5</button>
                            <button id="btn_seis" onclick="adicionar('6')" class="botao">6</button>
                            <button id="btn_sete" onclick="adicionar('7')" class="botao">7</button>
                            <button id="btn_oito" onclick="adicionar('8')" class="botao">8</button>
                            <button id="btn_nove" onclick="adicionar('9')" class="botao">9</button>
                            </br></br>
                            <button id="btn_zero" onclick="adicionar('0')" class="botao">0</button>
                            <button id="btn_subtracao" onclick="adicionar('-')" class="botaoo">-</button>
                            <button id="btn_adicao" onclick="adicionar('+')" class="botaoo">+</button>
                            <button id="btn_multiplicacao" onclick="adicionar('*')" class="botaoo">×</button>
                            <button id="btn_divisao" onclick="adicionar('/')" class="botaoo">/</button>
                            <button id="btn_porcentagem" onclick="adicionar('%')" class="botaoo">%</button>
                            <button id="btn_potencia" onclick="adicionar('^')" class="botaoo">^</button>
                            <button id="btn_pa" onclick="adicionar('')" class="botaoo">(</button>
                            <button id="btn_pf" onclick="adicionar('')" class="botaoo">)</button>
                            </br></br>
                            <button id="btn_ponto" onclick="adicionar('.')" class="botaoo">.</button>
                            <button id="btn_virgula" onclick="adicionar(',')" class="botaoo">,</button>
                            </br></br>
                            <button id="btn_igual"onclick="calcular()" class="botaoc">=</button>
                            <button id="btn_limpar"onclick="limpar()" class="botaol">C</button>                            
                   </fieldset>
    </body>
</html>
