<!DOCTYPE html>
<html lang="PT-BR">
    <head>
            <title></title>
            <link rel="stylesheet" type="text/css" href="">
            <meta charset="utf-8">
            <script src="jquery.js"></script>
            <style>
                .site{
                  width:1000px;
                  height:700px;
                  background-color:rgb(90, 2, 0);
                }
                .um{
                  width:inherit;
                  height:30px;
                  background-color:rgb(180, 28, 0);
                }
                .dois{
                  width:inherit;
                  height:100px;
                  background-color:rgb(211, 15, 0);
                }
                .tres{
                  width:inherit;
                  height:30px;
                  background-color:rgb(238, 3, 0);
                }
                .quatro{
                  width:inherit;
                  height:450px;
                  background-color:rgb(129, 1, 0);
                  background-image:url("https://mh-2-cdn.panthermedia.net/media/previews/0031000000/31306000/~fam%C3%ADlia-gato-desenho-animado-com-personagens_31306265_high.jpg");
                  background-repeat:no-repeat;
                  background-size:100%;
                }
                .cinco{
                  width:inherit;
                  height:30px;
                  background-color:rgba(175, 33, 33, 0.0);
                }
                .seis{
                  width:inherit;
                  height:30px;
                  background-color:rgb(211, 2, 0);
                }
                .sete{
                  width:inherit;
                  height:30px;
                  background-color:rgb(255, 0, 0); 
                }
                .um1{
                  width:20%;
                  height:inherit;
                  background-color:rgb(87, 187, 87);
                  display:inline-block;
                  float:left; 
                }
                .um2{
                  width:5%;
                  height:inherit;
                  background-color:green;
                  display:inline-block;
                  float:right;
                }
                .um3{
                  width:5%;
                  height:inherit;
                  background-color:rgb(8, 138, 8);
                  display:inline-block;
                  float:right;  
                }
                .dois1{
                  width:10%;
                  height:inherit;
                  background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRpZh58zouK5AkI5aqcntMHqq883EUHHZmqKg&s");
                  display:inline-block;
                  float:left;
                  border-radius:100%;
                  margin-left:2%;
                  border:2px solid blue;
                  background-repeat: no-repeat;
                  background-size:100%;

                }
                .dois2{
                  width:10%;
                  height:inherit;
                  background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRfueyew2yETRQjHKrFZ9wv79Of9mzoranwlw&s");
                  display:inline-block;
                  float:left;
                  border-radius:100%;
                  margin-left:2%;
                  border:2px solid blue;
                  background-repeat: no-repeat;
                  background-size:100%;  
                }
                .dois3{
                  width:10%;
                  height:inherit;
                  background-image:url("https://media.tenor.com/40BdfMplFhwAAAAM/cat-funny.gif");
                  display:inline-block;
                  float:left;
                  border-radius:100%; 
                  margin-left:2%;
                  border:2px solid blue;
                  background-repeat: no-repeat;
                  background-size:100%;  
                }
                .dois4{
                  width:10%;
                  height:inherit;
                  background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQssdL0Yty9vYW-vjEzZqg2QbVSKFVrq3wLGA&s");
                  display:inline-block;
                  float:left; 
                  border-radius:100%;
                  margin-left:2%;
                  border:2px solid blue;
                  background-repeat: no-repeat;
                  background-size:100%;  
                }
                .dois5{
                  width:10%;
                  height:inherit;
                  background-image:url("");
                  display:inline-block;
                  float:left;
                  border-radius:100%;
                  margin-left:2%;
                  background-repeat: no-repeat;
                  background-size:100%;  
                }
                .tres1{
                  width:33.3%;
                  height:inherit;
                  background-color:rgb(38, 252, 102);
                  display:inline-block;
                  float:right;  
                }
                .tres2{
                  width:33.3%;
                  height:inherit;
                  background-color:rgb(66, 243, 125);
                  display:inline-block;
                  float:right;  
                }
                .tres3{
                  width:33.3%;
                  height:inherit;
                  background-color:rgb(119, 245, 146);
                  display:inline-block;
                  float:right;  
                }
                .cinco1{
                  width:5%;
                  height:inherit;
                  background-color:rgb(8, 177, 30);
                  display:inline-block;
                  float:left;  
                }
                .cinco2{
                  width:5%;
                  height:inherit;
                  background-color:rgb(44, 238, 148);
                  display:inline-block;
                  float:left;  
                }
                .cinco3{
                  width:5%;
                  height:inherit;
                  background-color:rgb(52, 196, 9);
                  display:inline-block;
                  float:left;  
                }
                .cinco4{
                  width:5%;
                  height:inherit;
                  background-color:rgb(103, 241, 60);
                  display:inline-block;
                  float:right;  
                }
                .sete1{
                  width:20%;
                  height:inherit;
                  background-color:rgb(11, 165, 37);
                  display:inline-block;
                  float:right;  
                }
                .sete2{
                  width:20%;
                  height:inherit;
                  background-color:rgb(0, 255, 0);
                  display:inline-block;
                  float:right;  
                }
                .sete3{
                  width:20%;
                  height:inherit;
                  background-color:rgb(2, 46, 16);
                  display:inline-block;
                  float:right;  
                }
                .sete4{
                  width:20%;
                  height:inherit;
                  background-color:rgb(9, 133, 36);
                  display:inline-block;
                  float:right;  
                }
                .sete5{
                  width:20%;
                  height:inherit;
                  background-color:rgb(133, 247, 99);
                  display:inline-block;
                  float:right;  
                }
                .comentario{
                    font-family:arial;
                    font-weight:bold;
                    font-size:10px;
                    color:black;
                }
            </style>
        </head>
    <body>
        <div class="site">
            <div class="um">
                <div class="um1"></div>
                <div class="um2"></div>
                <div class="um3"></div>
            </div>
            <div class="dois">
                <div class="dois1"></div>
                <div class="dois2"></div>
                <div class="dois3"></div>
                <div class="dois4"></div>
                <div class="dois5"></div>
            </div>
            <div class="tres">
                <div class="tres1"></div>
                <div class="tres2"></div>
                <div class="tres3"></div>
            </div>
            <div class="quatro">

            </div>
            <div class="cinco">
                <div class="cinco1"></div>
                <div class="cinco2"></div>
                <div class="cinco3"></div>
                <div class="cinco4"></div>
            </div>
            <div class="seis">
                <p class="comentario">
                    Matthew_Gray
                </p>
                <p>
                    so cute!
                </p>
            </div>
            <div class="sete">
                <div class="sete1"></div>
                <div class="sete2"></div>
                <div class="sete3"></div>
                <div class="sete4"></div>
                <div class="sete5"></div>
            </div>
        </div>
    </body>


</html>
