<!DOCTYPE html>
<html lang="PT-BR">
   <head>
       <title></title>
       <link rel="stylesheet" type="text/css" href="">
       <meta charset="utf-8">
       <script src="jquery.js"></script>
       <style>
           .site{
               width:1000px;
               height:500px;
           }
           .header{
               width:inherit;
               height:100px;
               background-color:;
           }
           .header1{
               width:25%;
               height:inherit;
               background-color:#ADFF2F;
               display:inline-block;
               float:right;
           }
           .header2{
               width:25%;
               height:inherit;
               background-color:#7FFF00;
               display:inline-block;
               float:right;
           }
           .header3{
               width:25%;
               height:inherit;
               background-color:#7CFC00;
               display:inline-block;
               float:right;
           }
           .header4{
               width:25%;
               height:inherit;
               background-color:#00FF00;
               display:inline-block;
               float:right;
           }
           .main{
               width:inherit;
               height:350px;
               background-color:#32CD32;
           }
           .footer{
               width:inherit;
               height:100px;
               background-color:#98FB98;
           }
           .footer1{
               width:33%;
               height:inherit;
               background-color:#90EE90;
               display:inline-block;
               float:right;
           }
      
           .footer2{
               width:33%;
               height:inherit;
               background-color:#00FA9A;
               display:inline-block;
               float:right;
           }
      
           .footer3{
               width:33%;
               height:inherit;
               background-color:#00FF7F;
               display:inline-block;
               float:right;
           }
           .esquerda{
               width:200px;
               height:inherit;
               display:inline-block;
               float:right;
               background-color:#3CB371;
           }
           .esquerda1{
               width:inherit;
               height:33%;
               background-color:#2E8B57;
           }
           .esquerda2{
               width:inherit;
               height:33%;
               background-color:#228B22;
           }
           .esquerda3{
               width:inherit;
               height:33%;
               background-color:#008000;
           }
           .centro{
               width:600px;
               height:inherit;
               display:inline-block;
               float:right;
               background-color:#006400;
           }
           .centro1{
               width:50%;
               height:inherit;
               background-color:#9ACD32;
               display:inline-block;
               float:right;
           }
           .centro2{
               width:50%;
               height:inherit;
               background-color:#6B8E23;
               display:inline-block;
               float:right;
           }
           .centro3{
               width:40%;
               height:inherit;
               background-color:#808000;
               display:inline-block;
               float:right;
           }.centro4{
               width:40%;
               height:inherit;
               background-color:#556B2F;
               display:inline-block;
               float:right;
           }
           .centro5{
               width:40%;
               height:inherit;
               background-color:#66CDAA;
               display:inline-block;
               float:right;
           }
           .direita{
               width:200px;
               height:inherit;
               display:inline-block;
               float:right;
               background-color:#8FBC8F;
          }
          .direita1{
               width:inherit;
               height:50%;
               background-color:#20B2AA;
          }
          .direita2{
               width:inherit;
               height:50%;
               background-color:#008B8B;
          }
       </style>
   </head>
   <body>
       <div class="site">
           <div class="header">
               <div class="header1">


               </div>
               <div class="header2">


               </div>
               <div class="header3">


               </div>
               <div class="header4">


               </div>


           </div>
           <div class="main">
               <div class="esquerda">
                   <div class="esquerda1">


                   </div>
                   <div class="esquerda2">


                   </div>
                   <div class="esquerda3">


                   </div>
               </div>
               <div class="centro">
                   <div class="centro1">


                   </div>
                   <div class="centro2">
  
                   </div>
                   <div class="centro3">
  
                   </div>
                   <div class="centro4">
  
                   </div>
                   <div class="centro5">
  
                   </div>
               </div>
               <div class="direita">
                   <div class="direita1">


                   </div>
                   <div class="direita2">


                   </div>


               </div>
           </div>
           <div class="footer">
               <div class="footer1">


               </div>
               <div class="footer2">


               </div>
               <div class="footer3">


               </div>


           </div>
       </div>
   </body>
</html>

